# DemoBlaze

./: README.md  pom.xml
src/main/java/pageObjects/: BasePage.java  CartPage.java  CategoriesSideBar.java  HomePage.java  LaptopPage.java  TopBar.java
src/test/java/testCases/: BaseTest.java  BuyLaptopTest.java
